## sys_oplus_mssi_64_cn-user-11-RP1A.200720.011-1607914664672-release-keys
- Manufacturer: realme
- Platform: 
- Codename: even
- Brand: realme
- Flavor: kscope_even-userdebug
- Release Version: 12
- Id: SP2A.220505.002
- Incremental: eng.gianpa.20220524.083432
- Tags: test-keys
- CPU Abilist: 
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/coral/coral:12/SP2A.220505.002/8353555:user/release-keys
- OTA version: 
- Branch: sys_oplus_mssi_64_cn-user-11-RP1A.200720.011-1607914664672-release-keys
- Repo: realme_even_dump_3289


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
